{
  "compilerOptions": {
	"rootDir": ".",
	"baseUrl": "./dev-server",
	"inlineSourceMap": true,
	"noEmit": true,
	"esModuleInterop": true,
	"strict": true,
	"lib": [
	  "dom",
	  "esnext"
	]
  },
  "include": [
	"dev-server/environment.ts",
	"dev-server/vite.config.ts"
  ]
}
