{
  "compilerOptions": {
	"moduleResolution": "Node",
	"target": "ESNext",
	"lib": [
	  "ESNext",
	  "dom"
	],
	"types": [
	  "cypress",
	  "node"
	],
	"esModuleInterop": true
  },
  "include": [
	"../launch-test-client.ts",
	"./integration-tests.ts",
	"**/*.ts"
  ]
}
